package templates

// Layout is the shared page shell. Every top-level page component wraps
// its content in Layout so <head> and static-asset wiring live in one
// place. templ checks field/method references at compile time (AD-3,
// NFR-3), so a typo here fails `just build`, not a browser tab.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/hx-sse.min.js"></script>
		</head>
		<body class="min-h-screen bg-gray-50 text-gray-900 antialiased dark:bg-gray-900 dark:text-gray-100">
			<div class="mx-auto max-w-2xl px-4 py-10 sm:py-16">
				{ children... }
			</div>
		</body>
	</html>
}
